worker_processes  1;

events
{
	worker_connections  1024;
}

http
{
	sendfile		on;
	keepalive_timeout	65;
	gzip			on;

	upstream fcgi_backend {
	  server	127.0.0.1:9000;
	  keepalive	32;
	}

	server
	{
		listen		8080;
		server_name	0.0.0.0;

		location /
		{
			root					"";

			fastcgi_index				index.fxp;

			fastcgi_pass				fcgi_backend ;
			fastcgi_keep_conn			on;

			fastcgi_param  METHOD			$request_method;
			fastcgi_param  REQUEST_URI		$request_uri;
			fastcgi_param  DOCUMENT_URI		$document_uri;
			fastcgi_param  QUERY_STRING		$query_string;
			fastcgi_param  DOCUMENT_ROOT		$document_root;

			fastcgi_param  CONTENT_LENGTH		$content_length;

			fastcgi_param  REQUEST_SCHEME		$scheme;
			fastcgi_param  REMOTE_ADDRESS		$remote_addr;
			fastcgi_param  REMOTE_PORT		$remote_port;

			fastcgi_param  SERVER_ADDRESS		$server_addr;
			fastcgi_param  SERVER_PORT		$server_port;
			fastcgi_param  SERVER_NAME		$server_name;
			fastcgi_param  SERVER_PROTOCOL		$server_protocol;
			fastcgi_param  SERVER_SOFTWARE		nginx/$nginx_version;

			fastcgi_param  GATEWAY_INTERFACE	CGI/1.1;
		}
	}
	#server-end
}
#http-end
